# tinker-manager

./: .gitignore  README.md
patchsdk/: settings.gradle
patchsdk/patchsdk/: build.gradle
patchsdk/patchsdk/src/main/java/com/dx168/patchsdk/: PatchManager.java  PatchServer.java
patchsdk/patchsdk/src/main/java/com/dx168/patchsdk/Log/: MyLogImp.java
patchsdk/patchsdk/src/main/java/com/dx168/patchsdk/app/: SampleApplicationLike.java  SamplePatchListener.java
patchsdk/patchsdk/src/main/java/com/dx168/patchsdk/bean/: AppInfo.java
patchsdk/patchsdk/src/main/java/com/dx168/patchsdk/crash/: SampleUncaughtExceptionHandler.java
patchsdk/patchsdk/src/main/java/com/dx168/patchsdk/reporter/: SampleLoadReporter.java  SamplePatchReporter.java  SampleTinkerReport.java
patchsdk/patchsdk/src/main/java/com/dx168/patchsdk/service/: SampleResultServiceSave.java
patchsdk/patchsdk/src/main/java/com/dx168/patchsdk/utils/: DownloadUtil.java  Encrypt.java  HttpUtils.java  SampleApplicationContext.java  TinkerManager.java  Utils.java
patchsdk/patchtool/src/main/java/com/dx168/patchtool/: MainActivity.java
patchsdk/patchtool/src/main/java/com/dx168/patchtool/utils/: HttpUtils.java
patchsdk/patchtool/src/main/res/layout/: activity_main.xml
patchsdk/sample/: build.gradle
patchsdk/sample/src/main/java/com/dx168/patchsdk/sample/tinker/: SampleLoadReporter.java
patchserver/: import.sql  import_back.sql
patchserver/patchserver-core/src/main/java/com/dx168/patchserver/core/domain/: ClientsFix.java  PatchInfo.java
patchserver/patchserver-core/src/main/java/com/dx168/patchserver/core/mapper/: ClientFixMapper.java  PatchInfoMapper.java  VersionInfoMapper.java
patchserver/patchserver-core/src/main/resources/com/dx168/patchserver/core/mapper/: ClientFixMapper.xml  PatchInfoMapper.xml  VersionInfoMapper.xml
patchserver/patchserver-facade/src/main/java/com/dx168/patchserver/facade/dto/: PatchInfoDto.java
patchserver/patchserver-facade/src/main/java/com/dx168/patchserver/facade/service/: ApiService.java
patchserver/patchserver-facade/src/main/java/com/dx168/patchserver/facade/web/: ApiController.java
patchserver/patchserver-manager/src/main/java/com/dx168/patchserver/manager/application/: Encrypt.java
patchserver/patchserver-manager/src/main/java/com/dx168/patchserver/manager/service/: AppService.java  PatchService.java
patchserver/patchserver-manager/src/main/java/com/dx168/patchserver/manager/web/: ManagerController.java
patchserver/patchserver-manager/src/main/resources/static/css/: bootstrap-pagination.min.css
patchserver/patchserver-manager/src/main/resources/templates/: app.vm  app_list.vm  channel_list.vm  child_list.vm  full_update.vm  model_blacklist.vm  patch.vm
