#数据源配置
datasource.url=jdbc:mysql://127.0.0.1:3306/hotfix?useUnicode=true&characterEncoding=utf8
datasource.username=root
datasource.password=root
datasource.driverClassName=com.mysql.jdbc.Driver

#通过java -jar的方式启动的服务使用此端口
server.port=9011
